----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Load_Bank_Switch_New_PCB.PcbDoc   8/19/2023  10:19:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Load_Bank_Switch_New_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        1.72mm (0.07inch)
T2      0.33mm (13mil)                                            Round             167       PTH        371.57mm (14.63inch)
T3      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             12        PTH        35.21mm (1.39inch)
T5      0.991mm (39mil)                                           Round             4         PTH        7.62mm (0.30inch)
T6      1.27mm (50mil)                                            Round             6         PTH        29.32mm (1.15inch)
T7      1.6mm (63mil)                                             Round             2         PTH        16.26mm (0.64inch)
T8      3.505mm (138mil)                                          Round             2         PTH        50.75mm (2.00inch)
T9      6.985mm (275mil)                                          Round             2         PTH        40.39mm (1.59inch)
T10     3.2mm (126mil)                                            Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
