G04:AMPARAMS|DCode=10|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.04699mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.93980,0.89662,0,0,270.0*
21,1,0.84582,0.99060,0,0,270.0*
1,1,0.09398,-0.44831,-0.42291*
1,1,0.09398,-0.44831,0.42291*
1,1,0.09398,0.44831,0.42291*
1,1,0.09398,0.44831,-0.42291*
%
G04:AMPARAMS|DCode=11|XSize=1.8034mm|YSize=0.9906mm|CornerRadius=0.12382mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.80340,0.74295,0,0,0.0*
21,1,1.55575,0.99060,0,0,0.0*
1,1,0.24765,0.77788,-0.37148*
1,1,0.24765,-0.77788,-0.37148*
1,1,0.24765,-0.77788,0.37148*
1,1,0.24765,0.77788,0.37148*
%
G04:AMPARAMS|DCode=12|XSize=1.5494mm|YSize=0.6096mm|CornerRadius=0.03048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.54940,0.54864,0,0,90.0*
21,1,1.48844,0.60960,0,0,90.0*
1,1,0.06096,0.27432,0.74422*
1,1,0.06096,0.27432,-0.74422*
1,1,0.06096,-0.27432,-0.74422*
1,1,0.06096,-0.27432,0.74422*
%
G04:AMPARAMS|DCode=13|XSize=0.6096mm|YSize=1.0414mm|CornerRadius=0.03048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60960,0.98044,0,0,0.0*
21,1,0.54864,1.04140,0,0,0.0*
1,1,0.06096,0.27432,-0.49022*
1,1,0.06096,-0.27432,-0.49022*
1,1,0.06096,-0.27432,0.49022*
1,1,0.06096,0.27432,0.49022*
%
G04:AMPARAMS|DCode=14|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.04699mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.93980,0.89662,0,0,0.0*
21,1,0.84582,0.99060,0,0,0.0*
1,1,0.09398,0.42291,-0.44831*
1,1,0.09398,-0.42291,-0.44831*
1,1,0.09398,-0.42291,0.44831*
1,1,0.09398,0.42291,0.44831*
%
G04:AMPARAMS|DCode=15|XSize=1.2446mm|YSize=3.175mm|CornerRadius=0.15558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.24460,2.86385,0,0,90.0*
21,1,0.93345,3.17500,0,0,90.0*
1,1,0.31115,1.43192,0.46672*
1,1,0.31115,1.43192,-0.46672*
1,1,0.31115,-1.43192,-0.46672*
1,1,0.31115,-1.43192,0.46672*
%
G04:AMPARAMS|DCode=16|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.15113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.81000,2.72034,0,0,0.0*
21,1,3.50774,3.02260,0,0,0.0*
1,1,0.30226,1.75387,-1.36017*
1,1,0.30226,-1.75387,-1.36017*
1,1,0.30226,-1.75387,1.36017*
1,1,0.30226,1.75387,1.36017*
%
G04:AMPARAMS|DCode=17|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.15113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.81000,2.72034,0,0,90.0*
21,1,3.50774,3.02260,0,0,90.0*
1,1,0.30226,1.36017,1.75387*
1,1,0.30226,1.36017,-1.75387*
1,1,0.30226,-1.36017,-1.75387*
1,1,0.30226,-1.36017,1.75387*
%
G04:AMPARAMS|DCode=18|XSize=0.8001mm|YSize=0.6604mm|CornerRadius=0.03302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.80010,0.59436,0,0,0.0*
21,1,0.73406,0.66040,0,0,0.0*
1,1,0.06604,0.36703,-0.29718*
1,1,0.06604,-0.36703,-0.29718*
1,1,0.06604,-0.36703,0.29718*
1,1,0.06604,0.36703,0.29718*
%
G04:AMPARAMS|DCode=19|XSize=1.0922mm|YSize=2.4892mm|CornerRadius=0.05461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.09220,2.37998,0,0,270.0*
21,1,0.98298,2.48920,0,0,270.0*
1,1,0.10922,-1.18999,-0.49149*
1,1,0.10922,-1.18999,0.49149*
1,1,0.10922,1.18999,0.49149*
1,1,0.10922,1.18999,-0.49149*
%
G04:AMPARAMS|DCode=20|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.04953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.99060,1.34874,0,0,270.0*
21,1,0.89154,1.44780,0,0,270.0*
1,1,0.09906,-0.67437,-0.44577*
1,1,0.09906,-0.67437,0.44577*
1,1,0.09906,0.67437,0.44577*
1,1,0.09906,0.67437,-0.44577*
%
G04:AMPARAMS|DCode=21|XSize=1.6002mm|YSize=2.5908mm|CornerRadius=0.20002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.60020,2.19075,0,0,270.0*
21,1,1.20015,2.59080,0,0,270.0*
1,1,0.40005,-1.09537,-0.60008*
1,1,0.40005,-1.09537,0.60008*
1,1,0.40005,1.09537,0.60008*
1,1,0.40005,1.09537,-0.60008*
%
G04:AMPARAMS|DCode=27|XSize=8.6614mm|YSize=14.3002mm|CornerRadius=0.43307mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,8.66140,13.43406,0,0,270.0*
21,1,7.79526,14.30020,0,0,270.0*
1,1,0.86614,-6.71703,-3.89763*
1,1,0.86614,-6.71703,3.89763*
1,1,0.86614,6.71703,3.89763*
1,1,0.86614,6.71703,-3.89763*
%
G04:AMPARAMS|DCode=42|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.14859mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.14300,0.89662,0,0,270.0*
21,1,0.84582,1.19380,0,0,270.0*
1,1,0.29718,-0.44831,-0.42291*
1,1,0.29718,-0.44831,0.42291*
1,1,0.29718,0.44831,0.42291*
1,1,0.29718,0.44831,-0.42291*
%
G04:AMPARAMS|DCode=43|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0.22542mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.00660,0.74295,0,0,0.0*
21,1,1.55575,1.19380,0,0,0.0*
1,1,0.45085,0.77788,-0.37148*
1,1,0.45085,-0.77788,-0.37148*
1,1,0.45085,-0.77788,0.37148*
1,1,0.45085,0.77788,0.37148*
%
G04:AMPARAMS|DCode=44|XSize=1.7526mm|YSize=0.8128mm|CornerRadius=0.13208mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.75260,0.54864,0,0,90.0*
21,1,1.48844,0.81280,0,0,90.0*
1,1,0.26416,0.27432,0.74422*
1,1,0.26416,0.27432,-0.74422*
1,1,0.26416,-0.27432,-0.74422*
1,1,0.26416,-0.27432,0.74422*
%
G04:AMPARAMS|DCode=45|XSize=0.8128mm|YSize=1.2446mm|CornerRadius=0.13208mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.81280,0.98044,0,0,0.0*
21,1,0.54864,1.24460,0,0,0.0*
1,1,0.26416,0.27432,-0.49022*
1,1,0.26416,-0.27432,-0.49022*
1,1,0.26416,-0.27432,0.49022*
1,1,0.26416,0.27432,0.49022*
%
G04:AMPARAMS|DCode=46|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.14859mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.14300,0.89662,0,0,0.0*
21,1,0.84582,1.19380,0,0,0.0*
1,1,0.29718,0.42291,-0.44831*
1,1,0.29718,-0.42291,-0.44831*
1,1,0.29718,-0.42291,0.44831*
1,1,0.29718,0.42291,0.44831*
%
G04:AMPARAMS|DCode=47|XSize=1.4478mm|YSize=3.3782mm|CornerRadius=0.25718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.44780,2.86385,0,0,90.0*
21,1,0.93345,3.37820,0,0,90.0*
1,1,0.51435,1.43192,0.46672*
1,1,0.51435,1.43192,-0.46672*
1,1,0.51435,-1.43192,-0.46672*
1,1,0.51435,-1.43192,0.46672*
%
G04:AMPARAMS|DCode=48|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.25273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.01320,2.72034,0,0,0.0*
21,1,3.50774,3.22580,0,0,0.0*
1,1,0.50546,1.75387,-1.36017*
1,1,0.50546,-1.75387,-1.36017*
1,1,0.50546,-1.75387,1.36017*
1,1,0.50546,1.75387,1.36017*
%
G04:AMPARAMS|DCode=49|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.25273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.01320,2.72034,0,0,90.0*
21,1,3.50774,3.22580,0,0,90.0*
1,1,0.50546,1.36017,1.75387*
1,1,0.50546,1.36017,-1.75387*
1,1,0.50546,-1.36017,-1.75387*
1,1,0.50546,-1.36017,1.75387*
%
G04:AMPARAMS|DCode=50|XSize=1.0033mm|YSize=0.8636mm|CornerRadius=0.13462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00330,0.59436,0,0,0.0*
21,1,0.73406,0.86360,0,0,0.0*
1,1,0.26924,0.36703,-0.29718*
1,1,0.26924,-0.36703,-0.29718*
1,1,0.26924,-0.36703,0.29718*
1,1,0.26924,0.36703,0.29718*
%
G04:AMPARAMS|DCode=51|XSize=1.2954mm|YSize=2.6924mm|CornerRadius=0.15621mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.29540,2.37998,0,0,270.0*
21,1,0.98298,2.69240,0,0,270.0*
1,1,0.31242,-1.18999,-0.49149*
1,1,0.31242,-1.18999,0.49149*
1,1,0.31242,1.18999,0.49149*
1,1,0.31242,1.18999,-0.49149*
%
G04:AMPARAMS|DCode=52|XSize=1.1938mm|YSize=1.651mm|CornerRadius=0.15113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.19380,1.34874,0,0,270.0*
21,1,0.89154,1.65100,0,0,270.0*
1,1,0.30226,-0.67437,-0.44577*
1,1,0.30226,-0.67437,0.44577*
1,1,0.30226,0.67437,0.44577*
1,1,0.30226,0.67437,-0.44577*
%
G04:AMPARAMS|DCode=53|XSize=1.8034mm|YSize=2.794mm|CornerRadius=0.30162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.80340,2.19075,0,0,270.0*
21,1,1.20015,2.79400,0,0,270.0*
1,1,0.60325,-1.09537,-0.60008*
1,1,0.60325,-1.09537,0.60008*
1,1,0.60325,1.09537,0.60008*
1,1,0.60325,1.09537,-0.60008*
%
G04:AMPARAMS|DCode=55|XSize=8.8646mm|YSize=14.5034mm|CornerRadius=0.53467mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,8.86460,13.43406,0,0,270.0*
21,1,7.79526,14.50340,0,0,270.0*
1,1,1.06934,-6.71703,-3.89763*
1,1,1.06934,-6.71703,3.89763*
1,1,1.06934,6.71703,3.89763*
1,1,1.06934,6.71703,-3.89763*
%
