G04:AMPARAMS|DCode=18|XSize=71mil|YSize=39mil|CornerRadius=4.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07100,0.02925,0,0,0.0*
21,1,0.06125,0.03900,0,0,0.0*
1,1,0.00975,0.03063,-0.01463*
1,1,0.00975,-0.03063,-0.01463*
1,1,0.00975,-0.03063,0.01463*
1,1,0.00975,0.03063,0.01463*
%
G04:AMPARAMS|DCode=19|XSize=61mil|YSize=24mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06100,0.02160,0,0,90.0*
21,1,0.05860,0.02400,0,0,90.0*
1,1,0.00240,0.01080,0.02930*
1,1,0.00240,0.01080,-0.02930*
1,1,0.00240,-0.01080,-0.02930*
1,1,0.00240,-0.01080,0.02930*
%
G04:AMPARAMS|DCode=20|XSize=24mil|YSize=41mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02400,0.03860,0,0,0.0*
21,1,0.02160,0.04100,0,0,0.0*
1,1,0.00240,0.01080,-0.01930*
1,1,0.00240,-0.01080,-0.01930*
1,1,0.00240,-0.01080,0.01930*
1,1,0.00240,0.01080,0.01930*
%
G04:AMPARAMS|DCode=21|XSize=37mil|YSize=39mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03700,0.03530,0,0,0.0*
21,1,0.03330,0.03900,0,0,0.0*
1,1,0.00370,0.01665,-0.01765*
1,1,0.00370,-0.01665,-0.01765*
1,1,0.00370,-0.01665,0.01765*
1,1,0.00370,0.01665,0.01765*
%
G04:AMPARAMS|DCode=22|XSize=37mil|YSize=39mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03700,0.03530,0,0,90.0*
21,1,0.03330,0.03900,0,0,90.0*
1,1,0.00370,0.01765,0.01665*
1,1,0.00370,0.01765,-0.01665*
1,1,0.00370,-0.01765,-0.01665*
1,1,0.00370,-0.01765,0.01665*
%
G04:AMPARAMS|DCode=23|XSize=49mil|YSize=125mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04900,0.11275,0,0,90.0*
21,1,0.03675,0.12500,0,0,90.0*
1,1,0.01225,0.05638,0.01838*
1,1,0.01225,0.05638,-0.01838*
1,1,0.01225,-0.05638,-0.01838*
1,1,0.01225,-0.05638,0.01838*
%
G04:AMPARAMS|DCode=24|XSize=150mil|YSize=119mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.15000,0.10710,0,0,0.0*
21,1,0.13810,0.11900,0,0,0.0*
1,1,0.01190,0.06905,-0.05355*
1,1,0.01190,-0.06905,-0.05355*
1,1,0.01190,-0.06905,0.05355*
1,1,0.01190,0.06905,0.05355*
%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=119mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15000,0.10710,0,0,90.0*
21,1,0.13810,0.11900,0,0,90.0*
1,1,0.01190,0.05355,0.06905*
1,1,0.01190,0.05355,-0.06905*
1,1,0.01190,-0.05355,-0.06905*
1,1,0.01190,-0.05355,0.06905*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=26mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02340,0,0,0.0*
21,1,0.02890,0.02600,0,0,0.0*
1,1,0.00260,0.01445,-0.01170*
1,1,0.00260,-0.01445,-0.01170*
1,1,0.00260,-0.01445,0.01170*
1,1,0.00260,0.01445,0.01170*
%
G04:AMPARAMS|DCode=27|XSize=43mil|YSize=98mil|CornerRadius=2.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04300,0.09370,0,0,270.0*
21,1,0.03870,0.09800,0,0,270.0*
1,1,0.00430,-0.04685,-0.01935*
1,1,0.00430,-0.04685,0.01935*
1,1,0.00430,0.04685,0.01935*
1,1,0.00430,0.04685,-0.01935*
%
G04:AMPARAMS|DCode=28|XSize=39mil|YSize=57mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03900,0.05310,0,0,270.0*
21,1,0.03510,0.05700,0,0,270.0*
1,1,0.00390,-0.02655,-0.01755*
1,1,0.00390,-0.02655,0.01755*
1,1,0.00390,0.02655,0.01755*
1,1,0.00390,0.02655,-0.01755*
%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=102mil|CornerRadius=7.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06300,0.08625,0,0,270.0*
21,1,0.04725,0.10200,0,0,270.0*
1,1,0.01575,-0.04313,-0.02362*
1,1,0.01575,-0.04313,0.02362*
1,1,0.01575,0.04313,0.02362*
1,1,0.01575,0.04313,-0.02362*
%
G04:AMPARAMS|DCode=30|XSize=79mil|YSize=47mil|CornerRadius=8.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07900,0.02925,0,0,0.0*
21,1,0.06125,0.04700,0,0,0.0*
1,1,0.01775,0.03063,-0.01463*
1,1,0.01775,-0.03063,-0.01463*
1,1,0.01775,-0.03063,0.01463*
1,1,0.01775,0.03063,0.01463*
%
G04:AMPARAMS|DCode=31|XSize=69mil|YSize=32mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06900,0.02160,0,0,90.0*
21,1,0.05860,0.03200,0,0,90.0*
1,1,0.01040,0.01080,0.02930*
1,1,0.01040,0.01080,-0.02930*
1,1,0.01040,-0.01080,-0.02930*
1,1,0.01040,-0.01080,0.02930*
%
G04:AMPARAMS|DCode=32|XSize=32mil|YSize=49mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03200,0.03860,0,0,0.0*
21,1,0.02160,0.04900,0,0,0.0*
1,1,0.01040,0.01080,-0.01930*
1,1,0.01040,-0.01080,-0.01930*
1,1,0.01040,-0.01080,0.01930*
1,1,0.01040,0.01080,0.01930*
%
G04:AMPARAMS|DCode=33|XSize=45mil|YSize=47mil|CornerRadius=5.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04500,0.03530,0,0,0.0*
21,1,0.03330,0.04700,0,0,0.0*
1,1,0.01170,0.01665,-0.01765*
1,1,0.01170,-0.01665,-0.01765*
1,1,0.01170,-0.01665,0.01765*
1,1,0.01170,0.01665,0.01765*
%
G04:AMPARAMS|DCode=34|XSize=45mil|YSize=47mil|CornerRadius=5.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04500,0.03530,0,0,90.0*
21,1,0.03330,0.04700,0,0,90.0*
1,1,0.01170,0.01765,0.01665*
1,1,0.01170,0.01765,-0.01665*
1,1,0.01170,-0.01765,-0.01665*
1,1,0.01170,-0.01765,0.01665*
%
G04:AMPARAMS|DCode=35|XSize=57mil|YSize=133mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05700,0.11275,0,0,90.0*
21,1,0.03675,0.13300,0,0,90.0*
1,1,0.02025,0.05638,0.01838*
1,1,0.02025,0.05638,-0.01838*
1,1,0.02025,-0.05638,-0.01838*
1,1,0.02025,-0.05638,0.01838*
%
G04:AMPARAMS|DCode=36|XSize=158mil|YSize=127mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.15800,0.10710,0,0,0.0*
21,1,0.13810,0.12700,0,0,0.0*
1,1,0.01990,0.06905,-0.05355*
1,1,0.01990,-0.06905,-0.05355*
1,1,0.01990,-0.06905,0.05355*
1,1,0.01990,0.06905,0.05355*
%
G04:AMPARAMS|DCode=37|XSize=158mil|YSize=127mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.15800,0.10710,0,0,90.0*
21,1,0.13810,0.12700,0,0,90.0*
1,1,0.01990,0.05355,0.06905*
1,1,0.01990,0.05355,-0.06905*
1,1,0.01990,-0.05355,-0.06905*
1,1,0.01990,-0.05355,0.06905*
%
G04:AMPARAMS|DCode=38|XSize=39.5mil|YSize=34mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03950,0.02340,0,0,0.0*
21,1,0.02890,0.03400,0,0,0.0*
1,1,0.01060,0.01445,-0.01170*
1,1,0.01060,-0.01445,-0.01170*
1,1,0.01060,-0.01445,0.01170*
1,1,0.01060,0.01445,0.01170*
%
G04:AMPARAMS|DCode=39|XSize=51mil|YSize=106mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05100,0.09370,0,0,270.0*
21,1,0.03870,0.10600,0,0,270.0*
1,1,0.01230,-0.04685,-0.01935*
1,1,0.01230,-0.04685,0.01935*
1,1,0.01230,0.04685,0.01935*
1,1,0.01230,0.04685,-0.01935*
%
G04:AMPARAMS|DCode=40|XSize=47mil|YSize=65mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04700,0.05310,0,0,270.0*
21,1,0.03510,0.06500,0,0,270.0*
1,1,0.01190,-0.02655,-0.01755*
1,1,0.01190,-0.02655,0.01755*
1,1,0.01190,0.02655,0.01755*
1,1,0.01190,0.02655,-0.01755*
%
G04:AMPARAMS|DCode=41|XSize=71mil|YSize=110mil|CornerRadius=11.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07100,0.08625,0,0,270.0*
21,1,0.04725,0.11000,0,0,270.0*
1,1,0.02375,-0.04313,-0.02362*
1,1,0.02375,-0.04313,0.02362*
1,1,0.02375,0.04313,0.02362*
1,1,0.02375,0.04313,-0.02362*
%
G04:AMPARAMS|DCode=43|XSize=349mil|YSize=571mil|CornerRadius=21.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.34900,0.52890,0,0,270.0*
21,1,0.30690,0.57100,0,0,270.0*
1,1,0.04210,-0.26445,-0.15345*
1,1,0.04210,-0.26445,0.15345*
1,1,0.04210,0.26445,0.15345*
1,1,0.04210,0.26445,-0.15345*
%
G04:AMPARAMS|DCode=53|XSize=341mil|YSize=563mil|CornerRadius=17.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.34100,0.52890,0,0,270.0*
21,1,0.30690,0.56300,0,0,270.0*
1,1,0.03410,-0.26445,-0.15345*
1,1,0.03410,-0.26445,0.15345*
1,1,0.03410,0.26445,0.15345*
1,1,0.03410,0.26445,-0.15345*
%
