G04:AMPARAMS|DCode=18|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.8100,2.7203,0,0,0.0*
21,1,3.5077,3.0226,0,0,0.0*
1,1,0.3023,1.7539,-1.3602*
1,1,0.3023,-1.7539,-1.3602*
1,1,0.3023,-1.7539,1.3602*
1,1,0.3023,1.7539,1.3602*
%
G04:AMPARAMS|DCode=19|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.8100,2.7203,0,0,90.0*
21,1,3.5077,3.0226,0,0,90.0*
1,1,0.3023,1.3602,1.7539*
1,1,0.3023,1.3602,-1.7539*
1,1,0.3023,-1.3602,-1.7539*
1,1,0.3023,-1.3602,1.7539*
%
G04:AMPARAMS|DCode=20|XSize=3.3274mm|YSize=1.7272mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.3274,1.2954,0,0,270.0*
21,1,2.8956,1.7272,0,0,270.0*
1,1,0.4318,-0.6477,-1.4478*
1,1,0.4318,-0.6477,1.4478*
1,1,0.4318,0.6477,1.4478*
1,1,0.4318,0.6477,-1.4478*
%
G04:AMPARAMS|DCode=21|XSize=1.5494mm|YSize=0.6096mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5494,0.5486,0,0,90.0*
21,1,1.4884,0.6096,0,0,90.0*
1,1,0.0610,0.2743,0.7442*
1,1,0.0610,0.2743,-0.7442*
1,1,0.0610,-0.2743,-0.7442*
1,1,0.0610,-0.2743,0.7442*
%
G04:AMPARAMS|DCode=22|XSize=0.6096mm|YSize=1.0414mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6096,0.9804,0,0,0.0*
21,1,0.5486,1.0414,0,0,0.0*
1,1,0.0610,0.2743,-0.4902*
1,1,0.0610,-0.2743,-0.4902*
1,1,0.0610,-0.2743,0.4902*
1,1,0.0610,0.2743,0.4902*
%
G04:AMPARAMS|DCode=23|XSize=1.1938mm|YSize=0.8128mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1938,0.6096,0,0,270.0*
21,1,0.9906,0.8128,0,0,270.0*
1,1,0.2032,-0.3048,-0.4953*
1,1,0.2032,-0.3048,0.4953*
1,1,0.2032,0.3048,0.4953*
1,1,0.2032,0.3048,-0.4953*
%
G04:AMPARAMS|DCode=24|XSize=2.0828mm|YSize=0.8128mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0828,0.6096,0,0,270.0*
21,1,1.8796,0.8128,0,0,270.0*
1,1,0.2032,-0.3048,-0.9398*
1,1,0.2032,-0.3048,0.9398*
1,1,0.2032,0.3048,0.9398*
1,1,0.2032,0.3048,-0.9398*
%
G04:AMPARAMS|DCode=25|XSize=3.3274mm|YSize=1.7272mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.3274,1.2954,0,0,180.0*
21,1,2.8956,1.7272,0,0,180.0*
1,1,0.4318,-1.4478,0.6477*
1,1,0.4318,1.4478,0.6477*
1,1,0.4318,1.4478,-0.6477*
1,1,0.4318,-1.4478,-0.6477*
%
G04:AMPARAMS|DCode=26|XSize=0.9144mm|YSize=1.7018mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9144,1.4732,0,0,0.0*
21,1,0.6858,1.7018,0,0,0.0*
1,1,0.2286,0.3429,-0.7366*
1,1,0.2286,-0.3429,-0.7366*
1,1,0.2286,-0.3429,0.7366*
1,1,0.2286,0.3429,0.7366*
%
G04:AMPARAMS|DCode=27|XSize=1.2446mm|YSize=3.175mm|CornerRadius=0.1556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2446,2.8639,0,0,90.0*
21,1,0.9335,3.1750,0,0,90.0*
1,1,0.3112,1.4319,0.4667*
1,1,0.3112,1.4319,-0.4667*
1,1,0.3112,-1.4319,-0.4667*
1,1,0.3112,-1.4319,0.4667*
%
G04:AMPARAMS|DCode=28|XSize=0.9144mm|YSize=1.7018mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9144,1.4732,0,0,90.0*
21,1,0.6858,1.7018,0,0,90.0*
1,1,0.2286,0.7366,0.3429*
1,1,0.2286,0.7366,-0.3429*
1,1,0.2286,-0.7366,-0.3429*
1,1,0.2286,-0.7366,0.3429*
%
G04:AMPARAMS|DCode=29|XSize=0.7112mm|YSize=0.6096mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7112,0.5486,0,0,180.0*
21,1,0.6502,0.6096,0,0,180.0*
1,1,0.0610,-0.3251,0.2743*
1,1,0.0610,0.3251,0.2743*
1,1,0.0610,0.3251,-0.2743*
1,1,0.0610,-0.3251,-0.2743*
%
G04:AMPARAMS|DCode=30|XSize=1.6002mm|YSize=2.5908mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6002,2.1908,0,0,270.0*
21,1,1.2002,2.5908,0,0,270.0*
1,1,0.4001,-1.0954,-0.6001*
1,1,0.4001,-1.0954,0.6001*
1,1,0.4001,1.0954,0.6001*
1,1,0.4001,1.0954,-0.6001*
%
G04:AMPARAMS|DCode=31|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.2527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0132,2.7203,0,0,0.0*
21,1,3.5077,3.2258,0,0,0.0*
1,1,0.5055,1.7539,-1.3602*
1,1,0.5055,-1.7539,-1.3602*
1,1,0.5055,-1.7539,1.3602*
1,1,0.5055,1.7539,1.3602*
%
G04:AMPARAMS|DCode=32|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.2527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.0132,2.7203,0,0,90.0*
21,1,3.5077,3.2258,0,0,90.0*
1,1,0.5055,1.3602,1.7539*
1,1,0.5055,1.3602,-1.7539*
1,1,0.5055,-1.3602,-1.7539*
1,1,0.5055,-1.3602,1.7539*
%
G04:AMPARAMS|DCode=33|XSize=3.5306mm|YSize=1.9304mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.5306,1.2954,0,0,270.0*
21,1,2.8956,1.9304,0,0,270.0*
1,1,0.6350,-0.6477,-1.4478*
1,1,0.6350,-0.6477,1.4478*
1,1,0.6350,0.6477,1.4478*
1,1,0.6350,0.6477,-1.4478*
%
G04:AMPARAMS|DCode=34|XSize=1.7526mm|YSize=0.8128mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7526,0.5486,0,0,90.0*
21,1,1.4884,0.8128,0,0,90.0*
1,1,0.2642,0.2743,0.7442*
1,1,0.2642,0.2743,-0.7442*
1,1,0.2642,-0.2743,-0.7442*
1,1,0.2642,-0.2743,0.7442*
%
G04:AMPARAMS|DCode=35|XSize=0.8128mm|YSize=1.2446mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8128,0.9804,0,0,0.0*
21,1,0.5486,1.2446,0,0,0.0*
1,1,0.2642,0.2743,-0.4902*
1,1,0.2642,-0.2743,-0.4902*
1,1,0.2642,-0.2743,0.4902*
1,1,0.2642,0.2743,0.4902*
%
G04:AMPARAMS|DCode=36|XSize=1.397mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3970,0.6096,0,0,270.0*
21,1,0.9906,1.0160,0,0,270.0*
1,1,0.4064,-0.3048,-0.4953*
1,1,0.4064,-0.3048,0.4953*
1,1,0.4064,0.3048,0.4953*
1,1,0.4064,0.3048,-0.4953*
%
G04:AMPARAMS|DCode=37|XSize=2.286mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2860,0.6096,0,0,270.0*
21,1,1.8796,1.0160,0,0,270.0*
1,1,0.4064,-0.3048,-0.9398*
1,1,0.4064,-0.3048,0.9398*
1,1,0.4064,0.3048,0.9398*
1,1,0.4064,0.3048,-0.9398*
%
G04:AMPARAMS|DCode=38|XSize=3.5306mm|YSize=1.9304mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.5306,1.2954,0,0,180.0*
21,1,2.8956,1.9304,0,0,180.0*
1,1,0.6350,-1.4478,0.6477*
1,1,0.6350,1.4478,0.6477*
1,1,0.6350,1.4478,-0.6477*
1,1,0.6350,-1.4478,-0.6477*
%
G04:AMPARAMS|DCode=39|XSize=1.1176mm|YSize=1.905mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1176,1.4732,0,0,0.0*
21,1,0.6858,1.9050,0,0,0.0*
1,1,0.4318,0.3429,-0.7366*
1,1,0.4318,-0.3429,-0.7366*
1,1,0.4318,-0.3429,0.7366*
1,1,0.4318,0.3429,0.7366*
%
G04:AMPARAMS|DCode=40|XSize=1.4478mm|YSize=3.3782mm|CornerRadius=0.2572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4478,2.8639,0,0,90.0*
21,1,0.9335,3.3782,0,0,90.0*
1,1,0.5143,1.4319,0.4667*
1,1,0.5143,1.4319,-0.4667*
1,1,0.5143,-1.4319,-0.4667*
1,1,0.5143,-1.4319,0.4667*
%
G04:AMPARAMS|DCode=41|XSize=1.1176mm|YSize=1.905mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1176,1.4732,0,0,90.0*
21,1,0.6858,1.9050,0,0,90.0*
1,1,0.4318,0.7366,0.3429*
1,1,0.4318,0.7366,-0.3429*
1,1,0.4318,-0.7366,-0.3429*
1,1,0.4318,-0.7366,0.3429*
%
G04:AMPARAMS|DCode=42|XSize=0.9144mm|YSize=0.8128mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9144,0.5486,0,0,180.0*
21,1,0.6502,0.8128,0,0,180.0*
1,1,0.2642,-0.3251,0.2743*
1,1,0.2642,0.3251,0.2743*
1,1,0.2642,0.3251,-0.2743*
1,1,0.2642,-0.3251,-0.2743*
%
G04:AMPARAMS|DCode=43|XSize=1.8034mm|YSize=2.794mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8034,2.1908,0,0,270.0*
21,1,1.2002,2.7940,0,0,270.0*
1,1,0.6033,-1.0954,-0.6001*
1,1,0.6033,-1.0954,0.6001*
1,1,0.6033,1.0954,0.6001*
1,1,0.6033,1.0954,-0.6001*
%
G04:AMPARAMS|DCode=46|XSize=8.8646mm|YSize=14.5034mm|CornerRadius=0.5347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,8.8646,13.4341,0,0,270.0*
21,1,7.7953,14.5034,0,0,270.0*
1,1,1.0693,-6.7170,-3.8976*
1,1,1.0693,-6.7170,3.8976*
1,1,1.0693,6.7170,3.8976*
1,1,1.0693,6.7170,-3.8976*
%
G04:AMPARAMS|DCode=55|XSize=8.6614mm|YSize=14.3002mm|CornerRadius=0.4331mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,8.6614,13.4341,0,0,270.0*
21,1,7.7953,14.3002,0,0,270.0*
1,1,0.8661,-6.7170,-3.8976*
1,1,0.8661,-6.7170,3.8976*
1,1,0.8661,6.7170,3.8976*
1,1,0.8661,6.7170,-3.8976*
%
