G04:AMPARAMS|DCode=18|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9398,0.8966,0,0,90.0*
21,1,0.8458,0.9906,0,0,90.0*
1,1,0.0940,0.4483,0.4229*
1,1,0.0940,0.4483,-0.4229*
1,1,0.0940,-0.4483,-0.4229*
1,1,0.0940,-0.4483,0.4229*
%
G04:AMPARAMS|DCode=19|XSize=0.8001mm|YSize=0.6604mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8001,0.5944,0,0,0.0*
21,1,0.7341,0.6604,0,0,0.0*
1,1,0.0660,0.3670,-0.2972*
1,1,0.0660,-0.3670,-0.2972*
1,1,0.0660,-0.3670,0.2972*
1,1,0.0660,0.3670,0.2972*
%
G04:AMPARAMS|DCode=20|XSize=1.6002mm|YSize=2.5908mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6002,2.1908,0,0,270.0*
21,1,1.2002,2.5908,0,0,270.0*
1,1,0.4001,-1.0954,-0.6001*
1,1,0.4001,-1.0954,0.6001*
1,1,0.4001,1.0954,0.6001*
1,1,0.4001,1.0954,-0.6001*
%
G04:AMPARAMS|DCode=21|XSize=1.8034mm|YSize=0.9906mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8034,0.7430,0,0,0.0*
21,1,1.5558,0.9906,0,0,0.0*
1,1,0.2477,0.7779,-0.3715*
1,1,0.2477,-0.7779,-0.3715*
1,1,0.2477,-0.7779,0.3715*
1,1,0.2477,0.7779,0.3715*
%
G04:AMPARAMS|DCode=22|XSize=1.5494mm|YSize=0.6096mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5494,0.5486,0,0,90.0*
21,1,1.4884,0.6096,0,0,90.0*
1,1,0.0610,0.2743,0.7442*
1,1,0.0610,0.2743,-0.7442*
1,1,0.0610,-0.2743,-0.7442*
1,1,0.0610,-0.2743,0.7442*
%
G04:AMPARAMS|DCode=23|XSize=0.6096mm|YSize=1.0414mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6096,0.9804,0,0,0.0*
21,1,0.5486,1.0414,0,0,0.0*
1,1,0.0610,0.2743,-0.4902*
1,1,0.0610,-0.2743,-0.4902*
1,1,0.0610,-0.2743,0.4902*
1,1,0.0610,0.2743,0.4902*
%
G04:AMPARAMS|DCode=24|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9398,0.8966,0,0,0.0*
21,1,0.8458,0.9906,0,0,0.0*
1,1,0.0940,0.4229,-0.4483*
1,1,0.0940,-0.4229,-0.4483*
1,1,0.0940,-0.4229,0.4483*
1,1,0.0940,0.4229,0.4483*
%
G04:AMPARAMS|DCode=25|XSize=1.2446mm|YSize=3.175mm|CornerRadius=0.1556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2446,2.8639,0,0,90.0*
21,1,0.9335,3.1750,0,0,90.0*
1,1,0.3112,1.4319,0.4667*
1,1,0.3112,1.4319,-0.4667*
1,1,0.3112,-1.4319,-0.4667*
1,1,0.3112,-1.4319,0.4667*
%
G04:AMPARAMS|DCode=26|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.8100,2.7203,0,0,0.0*
21,1,3.5077,3.0226,0,0,0.0*
1,1,0.3023,1.7539,-1.3602*
1,1,0.3023,-1.7539,-1.3602*
1,1,0.3023,-1.7539,1.3602*
1,1,0.3023,1.7539,1.3602*
%
G04:AMPARAMS|DCode=27|XSize=3.81mm|YSize=3.0226mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.8100,2.7203,0,0,90.0*
21,1,3.5077,3.0226,0,0,90.0*
1,1,0.3023,1.3602,1.7539*
1,1,0.3023,1.3602,-1.7539*
1,1,0.3023,-1.3602,-1.7539*
1,1,0.3023,-1.3602,1.7539*
%
G04:AMPARAMS|DCode=28|XSize=1.0922mm|YSize=2.4892mm|CornerRadius=0.0546mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0922,2.3800,0,0,270.0*
21,1,0.9830,2.4892,0,0,270.0*
1,1,0.1092,-1.1900,-0.4915*
1,1,0.1092,-1.1900,0.4915*
1,1,0.1092,1.1900,0.4915*
1,1,0.1092,1.1900,-0.4915*
%
G04:AMPARAMS|DCode=29|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9906,1.3487,0,0,270.0*
21,1,0.8915,1.4478,0,0,270.0*
1,1,0.0991,-0.6744,-0.4458*
1,1,0.0991,-0.6744,0.4458*
1,1,0.0991,0.6744,0.4458*
1,1,0.0991,0.6744,-0.4458*
%
G04:AMPARAMS|DCode=30|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.1486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1430,0.8966,0,0,90.0*
21,1,0.8458,1.1938,0,0,90.0*
1,1,0.2972,0.4483,0.4229*
1,1,0.2972,0.4483,-0.4229*
1,1,0.2972,-0.4483,-0.4229*
1,1,0.2972,-0.4483,0.4229*
%
G04:AMPARAMS|DCode=31|XSize=1.0033mm|YSize=0.8636mm|CornerRadius=0.1346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0033,0.5944,0,0,0.0*
21,1,0.7341,0.8636,0,0,0.0*
1,1,0.2692,0.3670,-0.2972*
1,1,0.2692,-0.3670,-0.2972*
1,1,0.2692,-0.3670,0.2972*
1,1,0.2692,0.3670,0.2972*
%
G04:AMPARAMS|DCode=32|XSize=1.8034mm|YSize=2.794mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8034,2.1908,0,0,270.0*
21,1,1.2002,2.7940,0,0,270.0*
1,1,0.6033,-1.0954,-0.6001*
1,1,0.6033,-1.0954,0.6001*
1,1,0.6033,1.0954,0.6001*
1,1,0.6033,1.0954,-0.6001*
%
G04:AMPARAMS|DCode=33|XSize=2.0066mm|YSize=1.1938mm|CornerRadius=0.2254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0066,0.7430,0,0,0.0*
21,1,1.5558,1.1938,0,0,0.0*
1,1,0.4509,0.7779,-0.3715*
1,1,0.4509,-0.7779,-0.3715*
1,1,0.4509,-0.7779,0.3715*
1,1,0.4509,0.7779,0.3715*
%
G04:AMPARAMS|DCode=34|XSize=1.7526mm|YSize=0.8128mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7526,0.5486,0,0,90.0*
21,1,1.4884,0.8128,0,0,90.0*
1,1,0.2642,0.2743,0.7442*
1,1,0.2642,0.2743,-0.7442*
1,1,0.2642,-0.2743,-0.7442*
1,1,0.2642,-0.2743,0.7442*
%
G04:AMPARAMS|DCode=35|XSize=0.8128mm|YSize=1.2446mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8128,0.9804,0,0,0.0*
21,1,0.5486,1.2446,0,0,0.0*
1,1,0.2642,0.2743,-0.4902*
1,1,0.2642,-0.2743,-0.4902*
1,1,0.2642,-0.2743,0.4902*
1,1,0.2642,0.2743,0.4902*
%
G04:AMPARAMS|DCode=36|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.1486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1430,0.8966,0,0,0.0*
21,1,0.8458,1.1938,0,0,0.0*
1,1,0.2972,0.4229,-0.4483*
1,1,0.2972,-0.4229,-0.4483*
1,1,0.2972,-0.4229,0.4483*
1,1,0.2972,0.4229,0.4483*
%
G04:AMPARAMS|DCode=37|XSize=1.4478mm|YSize=3.3782mm|CornerRadius=0.2572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4478,2.8639,0,0,90.0*
21,1,0.9335,3.3782,0,0,90.0*
1,1,0.5143,1.4319,0.4667*
1,1,0.5143,1.4319,-0.4667*
1,1,0.5143,-1.4319,-0.4667*
1,1,0.5143,-1.4319,0.4667*
%
G04:AMPARAMS|DCode=38|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.2527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,4.0132,2.7203,0,0,0.0*
21,1,3.5077,3.2258,0,0,0.0*
1,1,0.5055,1.7539,-1.3602*
1,1,0.5055,-1.7539,-1.3602*
1,1,0.5055,-1.7539,1.3602*
1,1,0.5055,1.7539,1.3602*
%
G04:AMPARAMS|DCode=39|XSize=4.0132mm|YSize=3.2258mm|CornerRadius=0.2527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.0132,2.7203,0,0,90.0*
21,1,3.5077,3.2258,0,0,90.0*
1,1,0.5055,1.3602,1.7539*
1,1,0.5055,1.3602,-1.7539*
1,1,0.5055,-1.3602,-1.7539*
1,1,0.5055,-1.3602,1.7539*
%
G04:AMPARAMS|DCode=40|XSize=1.2954mm|YSize=2.6924mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2954,2.3800,0,0,270.0*
21,1,0.9830,2.6924,0,0,270.0*
1,1,0.3124,-1.1900,-0.4915*
1,1,0.3124,-1.1900,0.4915*
1,1,0.3124,1.1900,0.4915*
1,1,0.3124,1.1900,-0.4915*
%
G04:AMPARAMS|DCode=41|XSize=1.1938mm|YSize=1.651mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1938,1.3487,0,0,270.0*
21,1,0.8915,1.6510,0,0,270.0*
1,1,0.3023,-0.6744,-0.4458*
1,1,0.3023,-0.6744,0.4458*
1,1,0.3023,0.6744,0.4458*
1,1,0.3023,0.6744,-0.4458*
%
G04:AMPARAMS|DCode=43|XSize=8.8646mm|YSize=14.5034mm|CornerRadius=0.5347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,8.8646,13.4341,0,0,270.0*
21,1,7.7953,14.5034,0,0,270.0*
1,1,1.0693,-6.7170,-3.8976*
1,1,1.0693,-6.7170,3.8976*
1,1,1.0693,6.7170,3.8976*
1,1,1.0693,6.7170,-3.8976*
%
G04:AMPARAMS|DCode=52|XSize=8.6614mm|YSize=14.3002mm|CornerRadius=0.4331mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,8.6614,13.4341,0,0,270.0*
21,1,7.7953,14.3002,0,0,270.0*
1,1,0.8661,-6.7170,-3.8976*
1,1,0.8661,-6.7170,3.8976*
1,1,0.8661,6.7170,3.8976*
1,1,0.8661,6.7170,-3.8976*
%
