----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Load_Bank_Master.PcbDoc   11/13/2023  9:25:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Load_Bank_Master.TXT
ASCII RectHoles File : Load_Bank_Master-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             184       PTH        1506.09mm (59.29inch)
T2      0.305mm (12mil)                                           Rectangle         3         PTH        32.11mm (1.26inch)
T3      0.889mm (35mil)                                           Round             252       PTH        1215.34mm (47.85inch)
T4      0.914mm (36mil)                                           Round             4         PTH        6.50mm (0.26inch)
T5      1.016mm (40mil)                                           Round             30        PTH        140.27mm (5.52inch)
T6      1.27mm (50mil)                                            Rectangle         54        PTH        785.74mm (30.93inch)
T7      1.6mm (63mil)                                             Round             42        PTH        481.25mm (18.95inch)
T8      2.311mm (91mil)                                           Round             2         PTH        12.04mm (0.47inch)
T9      3.2mm (126mil)                                            Round             6         NPTH       64.41mm (2.54inch)
T10     3.251mm (128mil)                                          Round             22        NPTH       606.90mm (23.89inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              599

Total Processing Time (hh:mm:ss) : 00:00:00
