G04:AMPARAMS|DCode=18|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9398,0.8966,0,0,180.0*
21,1,0.8458,0.9906,0,0,180.0*
1,1,0.0940,-0.4229,0.4483*
1,1,0.0940,0.4229,0.4483*
1,1,0.0940,0.4229,-0.4483*
1,1,0.0940,-0.4229,-0.4483*
%
G04:AMPARAMS|DCode=19|XSize=1.5494mm|YSize=0.3556mm|CornerRadius=0.0178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5494,0.3200,0,0,270.0*
21,1,1.5138,0.3556,0,0,270.0*
1,1,0.0356,-0.1600,-0.7569*
1,1,0.0356,-0.1600,0.7569*
1,1,0.0356,0.1600,0.7569*
1,1,0.0356,0.1600,-0.7569*
%
G04:AMPARAMS|DCode=20|XSize=0.6096mm|YSize=1.0414mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6096,0.9804,0,0,270.0*
21,1,0.5486,1.0414,0,0,270.0*
1,1,0.0610,-0.4902,-0.2743*
1,1,0.0610,-0.4902,0.2743*
1,1,0.0610,0.4902,0.2743*
1,1,0.0610,0.4902,-0.2743*
%
G04:AMPARAMS|DCode=21|XSize=1.5494mm|YSize=0.3556mm|CornerRadius=0.0178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5494,0.3200,0,0,180.0*
21,1,1.5138,0.3556,0,0,180.0*
1,1,0.0356,-0.7569,0.1600*
1,1,0.0356,0.7569,0.1600*
1,1,0.0356,0.7569,-0.1600*
1,1,0.0356,-0.7569,-0.1600*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.2250,0.7000,0,0,0.0*
1,1,0.0250,0.1125,-0.3375*
1,1,0.0250,-0.1125,-0.3375*
1,1,0.0250,-0.1125,0.3375*
1,1,0.0250,0.1125,0.3375*
%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=1.1mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,1.0750,0,0,0.0*
21,1,0.2250,1.1000,0,0,0.0*
1,1,0.0250,0.1125,-0.5375*
1,1,0.0250,-0.1125,-0.5375*
1,1,0.0250,-0.1125,0.5375*
1,1,0.0250,0.1125,0.5375*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2500,0.6750,0,0,90.0*
21,1,0.2250,0.7000,0,0,90.0*
1,1,0.0250,0.3375,0.1125*
1,1,0.0250,0.3375,-0.1125*
1,1,0.0250,-0.3375,-0.1125*
1,1,0.0250,-0.3375,0.1125*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=1.1mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,1.0750,0,0,90.0*
21,1,0.2250,1.1000,0,0,90.0*
1,1,0.0250,0.5375,0.1125*
1,1,0.0250,0.5375,-0.1125*
1,1,0.0250,-0.5375,-0.1125*
1,1,0.0250,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.7750,0,0,90.0*
21,1,0.2250,0.8000,0,0,90.0*
1,1,0.0250,0.3875,0.1125*
1,1,0.0250,0.3875,-0.1125*
1,1,0.0250,-0.3875,-0.1125*
1,1,0.0250,-0.3875,0.1125*
%
G04:AMPARAMS|DCode=27|XSize=1.6002mm|YSize=0.2997mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6002,0.2697,0,0,90.0*
21,1,1.5702,0.2997,0,0,90.0*
1,1,0.0300,0.1349,0.7851*
1,1,0.0300,0.1349,-0.7851*
1,1,0.0300,-0.1349,-0.7851*
1,1,0.0300,-0.1349,0.7851*
%
G04:AMPARAMS|DCode=28|XSize=1.6002mm|YSize=0.2997mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6002,0.2697,0,0,180.0*
21,1,1.5702,0.2997,0,0,180.0*
1,1,0.0300,-0.7851,0.1349*
1,1,0.0300,0.7851,0.1349*
1,1,0.0300,0.7851,-0.1349*
1,1,0.0300,-0.7851,-0.1349*
%
G04:AMPARAMS|DCode=29|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9398,0.8966,0,0,90.0*
21,1,0.8458,0.9906,0,0,90.0*
1,1,0.0940,0.4483,0.4229*
1,1,0.0940,0.4483,-0.4229*
1,1,0.0940,-0.4483,-0.4229*
1,1,0.0940,-0.4483,0.4229*
%
G04:AMPARAMS|DCode=30|XSize=0.7874mm|YSize=0.889mm|CornerRadius=0.0394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7874,0.8103,0,0,90.0*
21,1,0.7087,0.8890,0,0,90.0*
1,1,0.0787,0.4051,0.3543*
1,1,0.0787,0.4051,-0.3543*
1,1,0.0787,-0.4051,-0.3543*
1,1,0.0787,-0.4051,0.3543*
%
G04:AMPARAMS|DCode=31|XSize=1.6002mm|YSize=2.5908mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6002,2.1908,0,0,0.0*
21,1,1.2002,2.5908,0,0,0.0*
1,1,0.4001,0.6001,-1.0954*
1,1,0.4001,-0.6001,-1.0954*
1,1,0.4001,-0.6001,1.0954*
1,1,0.4001,0.6001,1.0954*
%
G04:AMPARAMS|DCode=32|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9906,1.3487,0,0,180.0*
21,1,0.8915,1.4478,0,0,180.0*
1,1,0.0991,-0.4458,0.6744*
1,1,0.0991,0.4458,0.6744*
1,1,0.0991,0.4458,-0.6744*
1,1,0.0991,-0.4458,-0.6744*
%
G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=1.6002mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8890,1.5113,0,0,270.0*
21,1,0.8001,1.6002,0,0,270.0*
1,1,0.0889,-0.7557,-0.4001*
1,1,0.0889,-0.7557,0.4001*
1,1,0.0889,0.7557,0.4001*
1,1,0.0889,0.7557,-0.4001*
%
G04:AMPARAMS|DCode=34|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9906,1.3487,0,0,90.0*
21,1,0.8915,1.4478,0,0,90.0*
1,1,0.0991,0.6744,0.4458*
1,1,0.0991,0.6744,-0.4458*
1,1,0.0991,-0.6744,-0.4458*
1,1,0.0991,-0.6744,0.4458*
%
G04:AMPARAMS|DCode=35|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.1486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1430,0.8966,0,0,180.0*
21,1,0.8458,1.1938,0,0,180.0*
1,1,0.2972,-0.4229,0.4483*
1,1,0.2972,0.4229,0.4483*
1,1,0.2972,0.4229,-0.4483*
1,1,0.2972,-0.4229,-0.4483*
%
G04:AMPARAMS|DCode=36|XSize=1.7018mm|YSize=0.508mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7018,0.3200,0,0,270.0*
21,1,1.5138,0.5080,0,0,270.0*
1,1,0.1880,-0.1600,-0.7569*
1,1,0.1880,-0.1600,0.7569*
1,1,0.1880,0.1600,0.7569*
1,1,0.1880,0.1600,-0.7569*
%
G04:AMPARAMS|DCode=37|XSize=0.8128mm|YSize=1.2446mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8128,0.9804,0,0,270.0*
21,1,0.5486,1.2446,0,0,270.0*
1,1,0.2642,-0.4902,-0.2743*
1,1,0.2642,-0.4902,0.2743*
1,1,0.2642,0.4902,0.2743*
1,1,0.2642,0.4902,-0.2743*
%
G04:AMPARAMS|DCode=38|XSize=1.7018mm|YSize=0.508mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7018,0.3200,0,0,180.0*
21,1,1.5138,0.5080,0,0,180.0*
1,1,0.1880,-0.7569,0.1600*
1,1,0.1880,0.7569,0.1600*
1,1,0.1880,0.7569,-0.1600*
1,1,0.1880,-0.7569,-0.1600*
%
G04:AMPARAMS|DCode=39|XSize=0.4532mm|YSize=0.9032mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4532,0.6750,0,0,0.0*
21,1,0.2250,0.9032,0,0,0.0*
1,1,0.2282,0.1125,-0.3375*
1,1,0.2282,-0.1125,-0.3375*
1,1,0.2282,-0.1125,0.3375*
1,1,0.2282,0.1125,0.3375*
%
G04:AMPARAMS|DCode=40|XSize=0.4532mm|YSize=1.3032mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4532,1.0750,0,0,0.0*
21,1,0.2250,1.3032,0,0,0.0*
1,1,0.2282,0.1125,-0.5375*
1,1,0.2282,-0.1125,-0.5375*
1,1,0.2282,-0.1125,0.5375*
1,1,0.2282,0.1125,0.5375*
%
G04:AMPARAMS|DCode=41|XSize=0.4532mm|YSize=0.9032mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.4532,0.6750,0,0,90.0*
21,1,0.2250,0.9032,0,0,90.0*
1,1,0.2282,0.3375,0.1125*
1,1,0.2282,0.3375,-0.1125*
1,1,0.2282,-0.3375,-0.1125*
1,1,0.2282,-0.3375,0.1125*
%
G04:AMPARAMS|DCode=42|XSize=0.4532mm|YSize=1.3032mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4532,1.0750,0,0,90.0*
21,1,0.2250,1.3032,0,0,90.0*
1,1,0.2282,0.5375,0.1125*
1,1,0.2282,0.5375,-0.1125*
1,1,0.2282,-0.5375,-0.1125*
1,1,0.2282,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=43|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4532,0.7750,0,0,90.0*
21,1,0.2250,1.0032,0,0,90.0*
1,1,0.2282,0.3875,0.1125*
1,1,0.2282,0.3875,-0.1125*
1,1,0.2282,-0.3875,-0.1125*
1,1,0.2282,-0.3875,0.1125*
%
G04:AMPARAMS|DCode=44|XSize=1.7018mm|YSize=0.4013mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7018,0.2697,0,0,90.0*
21,1,1.5702,0.4013,0,0,90.0*
1,1,0.1316,0.1349,0.7851*
1,1,0.1316,0.1349,-0.7851*
1,1,0.1316,-0.1349,-0.7851*
1,1,0.1316,-0.1349,0.7851*
%
G04:AMPARAMS|DCode=45|XSize=1.7018mm|YSize=0.4013mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7018,0.2697,0,0,180.0*
21,1,1.5702,0.4013,0,0,180.0*
1,1,0.1316,-0.7851,0.1349*
1,1,0.1316,0.7851,0.1349*
1,1,0.1316,0.7851,-0.1349*
1,1,0.1316,-0.7851,-0.1349*
%
G04:AMPARAMS|DCode=46|XSize=1.143mm|YSize=1.1938mm|CornerRadius=0.1486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1430,0.8966,0,0,90.0*
21,1,0.8458,1.1938,0,0,90.0*
1,1,0.2972,0.4483,0.4229*
1,1,0.2972,0.4483,-0.4229*
1,1,0.2972,-0.4483,-0.4229*
1,1,0.2972,-0.4483,0.4229*
%
G04:AMPARAMS|DCode=47|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9906,0.8103,0,0,90.0*
21,1,0.7087,1.0922,0,0,90.0*
1,1,0.2819,0.4051,0.3543*
1,1,0.2819,0.4051,-0.3543*
1,1,0.2819,-0.4051,-0.3543*
1,1,0.2819,-0.4051,0.3543*
%
G04:AMPARAMS|DCode=48|XSize=1.8034mm|YSize=2.794mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8034,2.1908,0,0,0.0*
21,1,1.2002,2.7940,0,0,0.0*
1,1,0.6033,0.6001,-1.0954*
1,1,0.6033,-0.6001,-1.0954*
1,1,0.6033,-0.6001,1.0954*
1,1,0.6033,0.6001,1.0954*
%
G04:AMPARAMS|DCode=49|XSize=1.1938mm|YSize=1.651mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1938,1.3487,0,0,180.0*
21,1,0.8915,1.6510,0,0,180.0*
1,1,0.3023,-0.4458,0.6744*
1,1,0.3023,0.4458,0.6744*
1,1,0.3023,0.4458,-0.6744*
1,1,0.3023,-0.4458,-0.6744*
%
G04:AMPARAMS|DCode=50|XSize=1.0922mm|YSize=1.8034mm|CornerRadius=0.1461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0922,1.5113,0,0,270.0*
21,1,0.8001,1.8034,0,0,270.0*
1,1,0.2921,-0.7557,-0.4001*
1,1,0.2921,-0.7557,0.4001*
1,1,0.2921,0.7557,0.4001*
1,1,0.2921,0.7557,-0.4001*
%
G04:AMPARAMS|DCode=51|XSize=1.1938mm|YSize=1.651mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1938,1.3487,0,0,90.0*
21,1,0.8915,1.6510,0,0,90.0*
1,1,0.3023,0.6744,0.4458*
1,1,0.3023,0.6744,-0.4458*
1,1,0.3023,-0.6744,-0.4458*
1,1,0.3023,-0.6744,0.4458*
%
G04:AMPARAMS|DCode=59|XSize=0.889mm|YSize=3.7084mm|CornerRadius=0.1359mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8890,3.4366,0,0,90.0*
21,1,0.6172,3.7084,0,0,90.0*
1,1,0.2718,1.7183,0.3086*
1,1,0.2718,1.7183,-0.3086*
1,1,0.2718,-1.7183,-0.3086*
1,1,0.2718,-1.7183,0.3086*
%
G04:AMPARAMS|DCode=60|XSize=0.889mm|YSize=3.0988mm|CornerRadius=0.1359mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.8890,2.8270,0,0,180.0*
21,1,0.6172,3.0988,0,0,180.0*
1,1,0.2718,-0.3086,1.4135*
1,1,0.2718,0.3086,1.4135*
1,1,0.2718,0.3086,-1.4135*
1,1,0.2718,-0.3086,-1.4135*
%
G04:AMPARAMS|DCode=61|XSize=0.889mm|YSize=2.921mm|CornerRadius=0.1359mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8890,2.6492,0,0,180.0*
21,1,0.6172,2.9210,0,0,180.0*
1,1,0.2718,-0.3086,1.3246*
1,1,0.2718,0.3086,1.3246*
1,1,0.2718,0.3086,-1.3246*
1,1,0.2718,-0.3086,-1.3246*
%
G04:AMPARAMS|DCode=74|XSize=0.6858mm|YSize=3.5052mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6858,3.4366,0,0,90.0*
21,1,0.6172,3.5052,0,0,90.0*
1,1,0.0686,1.7183,0.3086*
1,1,0.0686,1.7183,-0.3086*
1,1,0.0686,-1.7183,-0.3086*
1,1,0.0686,-1.7183,0.3086*
%
G04:AMPARAMS|DCode=75|XSize=0.6858mm|YSize=2.8956mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6858,2.8270,0,0,180.0*
21,1,0.6172,2.8956,0,0,180.0*
1,1,0.0686,-0.3086,1.4135*
1,1,0.0686,0.3086,1.4135*
1,1,0.0686,0.3086,-1.4135*
1,1,0.0686,-0.3086,-1.4135*
%
G04:AMPARAMS|DCode=76|XSize=0.6858mm|YSize=2.7178mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6858,2.6492,0,0,180.0*
21,1,0.6172,2.7178,0,0,180.0*
1,1,0.0686,-0.3086,1.3246*
1,1,0.0686,0.3086,1.3246*
1,1,0.0686,0.3086,-1.3246*
1,1,0.0686,-0.3086,-1.3246*
%
