G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF195826-C762-4DAA-97BD-B22AA121C3D6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9398,0.8966,0,0,180.0*
21,1,0.8458,0.9906,0,0,180.0*
1,1,0.0940,-0.4229,0.4483*
1,1,0.0940,0.4229,0.4483*
1,1,0.0940,0.4229,-0.4483*
1,1,0.0940,-0.4229,-0.4483*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5494mm|YSize=0.3556mm|CornerRadius=0.0178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5494,0.3200,0,0,270.0*
21,1,1.5138,0.3556,0,0,270.0*
1,1,0.0356,-0.1600,-0.7569*
1,1,0.0356,-0.1600,0.7569*
1,1,0.0356,0.1600,0.7569*
1,1,0.0356,0.1600,-0.7569*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6096mm|YSize=1.0414mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6096,0.9804,0,0,270.0*
21,1,0.5486,1.0414,0,0,270.0*
1,1,0.0610,-0.4902,-0.2743*
1,1,0.0610,-0.4902,0.2743*
1,1,0.0610,0.4902,0.2743*
1,1,0.0610,0.4902,-0.2743*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5494mm|YSize=0.3556mm|CornerRadius=0.0178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5494,0.3200,0,0,180.0*
21,1,1.5138,0.3556,0,0,180.0*
1,1,0.0356,-0.7569,0.1600*
1,1,0.0356,0.7569,0.1600*
1,1,0.0356,0.7569,-0.1600*
1,1,0.0356,-0.7569,-0.1600*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.2250,0.7000,0,0,0.0*
1,1,0.0250,0.1125,-0.3375*
1,1,0.0250,-0.1125,-0.3375*
1,1,0.0250,-0.1125,0.3375*
1,1,0.0250,0.1125,0.3375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=1.1mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,1.0750,0,0,0.0*
21,1,0.2250,1.1000,0,0,0.0*
1,1,0.0250,0.1125,-0.5375*
1,1,0.0250,-0.1125,-0.5375*
1,1,0.0250,-0.1125,0.5375*
1,1,0.0250,0.1125,0.5375*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2500,0.6750,0,0,90.0*
21,1,0.2250,0.7000,0,0,90.0*
1,1,0.0250,0.3375,0.1125*
1,1,0.0250,0.3375,-0.1125*
1,1,0.0250,-0.3375,-0.1125*
1,1,0.0250,-0.3375,0.1125*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=1.1mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,1.0750,0,0,90.0*
21,1,0.2250,1.1000,0,0,90.0*
1,1,0.0250,0.5375,0.1125*
1,1,0.0250,0.5375,-0.1125*
1,1,0.0250,-0.5375,-0.1125*
1,1,0.0250,-0.5375,0.1125*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.7750,0,0,90.0*
21,1,0.2250,0.8000,0,0,90.0*
1,1,0.0250,0.3875,0.1125*
1,1,0.0250,0.3875,-0.1125*
1,1,0.0250,-0.3875,-0.1125*
1,1,0.0250,-0.3875,0.1125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6002mm|YSize=0.2997mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6002,0.2697,0,0,90.0*
21,1,1.5702,0.2997,0,0,90.0*
1,1,0.0300,0.1349,0.7851*
1,1,0.0300,0.1349,-0.7851*
1,1,0.0300,-0.1349,-0.7851*
1,1,0.0300,-0.1349,0.7851*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.6002mm|YSize=0.2997mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6002,0.2697,0,0,180.0*
21,1,1.5702,0.2997,0,0,180.0*
1,1,0.0300,-0.7851,0.1349*
1,1,0.0300,0.7851,0.1349*
1,1,0.0300,0.7851,-0.1349*
1,1,0.0300,-0.7851,-0.1349*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9398mm|YSize=0.9906mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9398,0.8966,0,0,90.0*
21,1,0.8458,0.9906,0,0,90.0*
1,1,0.0940,0.4483,0.4229*
1,1,0.0940,0.4483,-0.4229*
1,1,0.0940,-0.4483,-0.4229*
1,1,0.0940,-0.4483,0.4229*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.7874mm|YSize=0.889mm|CornerRadius=0.0394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7874,0.8103,0,0,90.0*
21,1,0.7087,0.8890,0,0,90.0*
1,1,0.0787,0.4051,0.3543*
1,1,0.0787,0.4051,-0.3543*
1,1,0.0787,-0.4051,-0.3543*
1,1,0.0787,-0.4051,0.3543*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.6002mm|YSize=2.5908mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6002,2.1908,0,0,0.0*
21,1,1.2002,2.5908,0,0,0.0*
1,1,0.4001,0.6001,-1.0954*
1,1,0.4001,-0.6001,-1.0954*
1,1,0.4001,-0.6001,1.0954*
1,1,0.4001,0.6001,1.0954*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9906,1.3487,0,0,180.0*
21,1,0.8915,1.4478,0,0,180.0*
1,1,0.0991,-0.4458,0.6744*
1,1,0.0991,0.4458,0.6744*
1,1,0.0991,0.4458,-0.6744*
1,1,0.0991,-0.4458,-0.6744*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=1.6002mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8890,1.5113,0,0,270.0*
21,1,0.8001,1.6002,0,0,270.0*
1,1,0.0889,-0.7557,-0.4001*
1,1,0.0889,-0.7557,0.4001*
1,1,0.0889,0.7557,0.4001*
1,1,0.0889,0.7557,-0.4001*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9906mm|YSize=1.4478mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9906,1.3487,0,0,90.0*
21,1,0.8915,1.4478,0,0,90.0*
1,1,0.0991,0.6744,0.4458*
1,1,0.0991,0.6744,-0.4458*
1,1,0.0991,-0.6744,-0.4458*
1,1,0.0991,-0.6744,0.4458*
%
%ADD34ROUNDEDRECTD34*%
G36*
X445882Y325984D02*
X434882D01*
Y328484D01*
X439882D01*
Y334484D01*
X434882D01*
Y336984D01*
X439882D01*
Y342984D01*
X434882D01*
Y345484D01*
X445882D01*
Y325984D01*
D02*
G37*
G36*
X470882Y342984D02*
X465882D01*
Y336984D01*
X470882D01*
Y334484D01*
X465882D01*
Y328484D01*
X470882D01*
Y325984D01*
X459882D01*
Y345484D01*
X470882D01*
Y342984D01*
D02*
G37*
G36*
X637652Y1838300D02*
X626652D01*
Y1840800D01*
X631652D01*
Y1846800D01*
X626652D01*
Y1849300D01*
X631652D01*
Y1855300D01*
X626652D01*
Y1857800D01*
X637652D01*
Y1838300D01*
D02*
G37*
G36*
X662652Y1855300D02*
X657652D01*
Y1849300D01*
X662652D01*
Y1846800D01*
X657652D01*
Y1840800D01*
X662652D01*
Y1838300D01*
X651652D01*
Y1857800D01*
X662652D01*
Y1855300D01*
D02*
G37*
D18*
X102870Y1635760D02*
D03*
X118872D02*
D03*
X57912Y1635506D02*
D03*
X41910D02*
D03*
X72390Y1635760D02*
D03*
X88392D02*
D03*
X1106678Y27686D02*
D03*
X1090676D02*
D03*
X1106678Y285242D02*
D03*
X1090676D02*
D03*
X1106678Y542798D02*
D03*
X1090676D02*
D03*
X1106678Y800354D02*
D03*
X1090676D02*
D03*
X1106678Y1057910D02*
D03*
X1090676D02*
D03*
X1106678Y1315466D02*
D03*
X1090676D02*
D03*
X1106678Y1573022D02*
D03*
X1090676D02*
D03*
X1106678Y1830578D02*
D03*
X1090676D02*
D03*
X1106678Y2088134D02*
D03*
X1090676D02*
D03*
X1106678Y120396D02*
D03*
X1090676D02*
D03*
X1106678Y377952D02*
D03*
X1090676D02*
D03*
X1106678Y635508D02*
D03*
X1090676D02*
D03*
X1106678Y893064D02*
D03*
X1090676D02*
D03*
X1106678Y1150620D02*
D03*
X1090676D02*
D03*
X1106678Y1408176D02*
D03*
X1090676D02*
D03*
X1106678Y1665732D02*
D03*
X1090676D02*
D03*
X1106678Y1923288D02*
D03*
X1090676D02*
D03*
X1106678Y2180844D02*
D03*
X1090676D02*
D03*
X695960Y172974D02*
D03*
X679958D02*
D03*
X437388D02*
D03*
X421386D02*
D03*
X178816D02*
D03*
X162814D02*
D03*
X778256Y172720D02*
D03*
X762254D02*
D03*
X519684D02*
D03*
X503682D02*
D03*
X261112D02*
D03*
X245110D02*
D03*
X792734Y172974D02*
D03*
X808736D02*
D03*
X534162D02*
D03*
X550164D02*
D03*
X275590D02*
D03*
X291592D02*
D03*
X58166Y1052576D02*
D03*
X74168D02*
D03*
X43434Y1052322D02*
D03*
X27432D02*
D03*
X179578Y1390142D02*
D03*
X195580D02*
D03*
X169672Y1295654D02*
D03*
X153670D02*
D03*
X83820Y1390142D02*
D03*
X67818D02*
D03*
X169672Y1310894D02*
D03*
X153670D02*
D03*
X906526Y771906D02*
D03*
X922528D02*
D03*
X907288Y1189990D02*
D03*
X923290D02*
D03*
X905256Y1583436D02*
D03*
X921258D02*
D03*
X921004Y867410D02*
D03*
X905002D02*
D03*
X921766Y1285494D02*
D03*
X905764D02*
D03*
X919734Y1678940D02*
D03*
X903732D02*
D03*
X853694Y750824D02*
D03*
X869696D02*
D03*
X854456Y1168908D02*
D03*
X870458D02*
D03*
X852424Y1562354D02*
D03*
X868426D02*
D03*
X179578Y1357630D02*
D03*
X195580D02*
D03*
Y1405128D02*
D03*
X179578D02*
D03*
X83820Y1370330D02*
D03*
X67818D02*
D03*
Y1405636D02*
D03*
X83820D02*
D03*
X261874Y1183132D02*
D03*
X277876D02*
D03*
X241046Y1133348D02*
D03*
X257048D02*
D03*
X130048Y1163320D02*
D03*
X146050D02*
D03*
D19*
X856386Y849376D02*
D03*
Y790448D02*
D03*
X895401Y849376D02*
D03*
X888898D02*
D03*
X882396D02*
D03*
X875894D02*
D03*
X869391D02*
D03*
X862889D02*
D03*
X901903Y790448D02*
D03*
X895401D02*
D03*
X888898D02*
D03*
X882396D02*
D03*
X875894D02*
D03*
X869391D02*
D03*
X862889D02*
D03*
X901903Y849376D02*
D03*
X857148Y1267460D02*
D03*
Y1208532D02*
D03*
X896163Y1267460D02*
D03*
X889660D02*
D03*
X883158D02*
D03*
X876656D02*
D03*
X870153D02*
D03*
X863651D02*
D03*
X902665Y1208532D02*
D03*
X896163D02*
D03*
X889660D02*
D03*
X883158D02*
D03*
X876656D02*
D03*
X870153D02*
D03*
X863651D02*
D03*
X902665Y1267460D02*
D03*
X855116Y1660906D02*
D03*
Y1601978D02*
D03*
X894131Y1660906D02*
D03*
X887628D02*
D03*
X881126D02*
D03*
X874624D02*
D03*
X868121D02*
D03*
X861619D02*
D03*
X900633Y1601978D02*
D03*
X894131D02*
D03*
X887628D02*
D03*
X881126D02*
D03*
X874624D02*
D03*
X868121D02*
D03*
X861619D02*
D03*
X900633Y1660906D02*
D03*
X829869Y789940D02*
D03*
X823366D02*
D03*
X816864D02*
D03*
X810362D02*
D03*
X803859D02*
D03*
X797357D02*
D03*
X836371Y731012D02*
D03*
X829869D02*
D03*
X823366D02*
D03*
X816864D02*
D03*
X810362D02*
D03*
X803859D02*
D03*
X797357D02*
D03*
X836371Y789940D02*
D03*
X830631Y1208024D02*
D03*
X824128D02*
D03*
X817626D02*
D03*
X811124D02*
D03*
X804621D02*
D03*
X798119D02*
D03*
X837133Y1149096D02*
D03*
X830631D02*
D03*
X824128D02*
D03*
X817626D02*
D03*
X811124D02*
D03*
X804621D02*
D03*
X798119D02*
D03*
X837133Y1208024D02*
D03*
X828599Y1601470D02*
D03*
X822096D02*
D03*
X815594D02*
D03*
X809092D02*
D03*
X802589D02*
D03*
X796087D02*
D03*
X835101Y1542542D02*
D03*
X828599D02*
D03*
X822096D02*
D03*
X815594D02*
D03*
X809092D02*
D03*
X802589D02*
D03*
X796087D02*
D03*
X835101Y1601470D02*
D03*
X901802Y672592D02*
D03*
Y731520D02*
D03*
X862787Y672592D02*
D03*
X869290D02*
D03*
X875792D02*
D03*
X882294D02*
D03*
X888797D02*
D03*
X895299D02*
D03*
X856285Y731520D02*
D03*
X862787D02*
D03*
X869290D02*
D03*
X875792D02*
D03*
X882294D02*
D03*
X888797D02*
D03*
X895299D02*
D03*
X856285Y672592D02*
D03*
X902564Y1090676D02*
D03*
Y1149604D02*
D03*
X863549Y1090676D02*
D03*
X870052D02*
D03*
X876554D02*
D03*
X883056D02*
D03*
X889559D02*
D03*
X896061D02*
D03*
X857047Y1149604D02*
D03*
X863549D02*
D03*
X870052D02*
D03*
X876554D02*
D03*
X883056D02*
D03*
X889559D02*
D03*
X896061D02*
D03*
X857047Y1090676D02*
D03*
X900532Y1484122D02*
D03*
Y1543050D02*
D03*
X861517Y1484122D02*
D03*
X868020D02*
D03*
X874522D02*
D03*
X881024D02*
D03*
X887527D02*
D03*
X894029D02*
D03*
X855015Y1543050D02*
D03*
X861517D02*
D03*
X868020D02*
D03*
X874522D02*
D03*
X881024D02*
D03*
X887527D02*
D03*
X894029D02*
D03*
X855015Y1484122D02*
D03*
D20*
X534924Y309372D02*
D03*
Y290373D02*
D03*
X508000D02*
D03*
Y299872D02*
D03*
Y309372D02*
D03*
D21*
X161798Y1389990D02*
D03*
X102870D02*
D03*
X161798Y1350975D02*
D03*
Y1357478D02*
D03*
Y1363980D02*
D03*
Y1370482D02*
D03*
Y1376985D02*
D03*
Y1383487D02*
D03*
X102870Y1344473D02*
D03*
Y1350975D02*
D03*
Y1357478D02*
D03*
Y1363980D02*
D03*
Y1370482D02*
D03*
Y1376985D02*
D03*
Y1383487D02*
D03*
X161798Y1344473D02*
D03*
D22*
X632152Y1885050D02*
D03*
X637152D02*
D03*
X652152D02*
D03*
X657152D02*
D03*
X440382Y372734D02*
D03*
X445382D02*
D03*
X460382D02*
D03*
X465382D02*
D03*
D23*
X642152Y1883050D02*
D03*
X647152D02*
D03*
X450382Y370734D02*
D03*
X455382D02*
D03*
D24*
X659152Y1876050D02*
D03*
X467382Y363734D02*
D03*
D25*
X657152Y1869550D02*
D03*
Y1863050D02*
D03*
X632152D02*
D03*
Y1869550D02*
D03*
X465382Y357234D02*
D03*
Y350734D02*
D03*
X440382D02*
D03*
Y357234D02*
D03*
D26*
X630652Y1876050D02*
D03*
X438882Y363734D02*
D03*
D27*
X231216Y1227074D02*
D03*
X226212D02*
D03*
X221209D02*
D03*
X216205D02*
D03*
X211201D02*
D03*
X206197D02*
D03*
X201219D02*
D03*
X196215D02*
D03*
X191211D02*
D03*
X186207D02*
D03*
X181204D02*
D03*
X176200D02*
D03*
X231216Y1145286D02*
D03*
X226212D02*
D03*
X221209D02*
D03*
X216205D02*
D03*
X211201D02*
D03*
X206197D02*
D03*
X201219D02*
D03*
X196215D02*
D03*
X191211D02*
D03*
X186207D02*
D03*
X181204D02*
D03*
X176200D02*
D03*
D28*
X162814Y1158672D02*
D03*
Y1163676D02*
D03*
Y1168679D02*
D03*
Y1173683D02*
D03*
Y1178687D02*
D03*
Y1183691D02*
D03*
Y1188669D02*
D03*
Y1193673D02*
D03*
Y1198677D02*
D03*
Y1203681D02*
D03*
Y1208684D02*
D03*
Y1213688D02*
D03*
X244602Y1158672D02*
D03*
Y1163676D02*
D03*
Y1168679D02*
D03*
Y1173683D02*
D03*
Y1178687D02*
D03*
Y1183691D02*
D03*
Y1188669D02*
D03*
Y1193673D02*
D03*
Y1198677D02*
D03*
Y1203681D02*
D03*
Y1208684D02*
D03*
Y1213688D02*
D03*
D29*
X232410Y1490726D02*
D03*
Y1506728D02*
D03*
X208534Y1490472D02*
D03*
Y1506474D02*
D03*
X1106170Y240030D02*
D03*
Y224028D02*
D03*
Y497586D02*
D03*
Y481584D02*
D03*
Y755142D02*
D03*
Y739140D02*
D03*
Y1012698D02*
D03*
Y996696D02*
D03*
Y1270254D02*
D03*
Y1254252D02*
D03*
Y1527810D02*
D03*
Y1511808D02*
D03*
Y1785366D02*
D03*
Y1769364D02*
D03*
Y2042922D02*
D03*
Y2026920D02*
D03*
Y2300478D02*
D03*
Y2284476D02*
D03*
X1105916Y193548D02*
D03*
Y209550D02*
D03*
Y451104D02*
D03*
Y467106D02*
D03*
Y708660D02*
D03*
Y724662D02*
D03*
Y966216D02*
D03*
Y982218D02*
D03*
Y1223772D02*
D03*
Y1239774D02*
D03*
Y1481328D02*
D03*
Y1497330D02*
D03*
Y1738884D02*
D03*
Y1754886D02*
D03*
Y1996440D02*
D03*
Y2012442D02*
D03*
Y2253996D02*
D03*
Y2269998D02*
D03*
X1064260Y161798D02*
D03*
Y145796D02*
D03*
Y419354D02*
D03*
Y403352D02*
D03*
Y676910D02*
D03*
Y660908D02*
D03*
Y934466D02*
D03*
Y918464D02*
D03*
Y1192022D02*
D03*
Y1176020D02*
D03*
Y1449578D02*
D03*
Y1433576D02*
D03*
Y1707134D02*
D03*
Y1691132D02*
D03*
Y1964690D02*
D03*
Y1948688D02*
D03*
Y2222246D02*
D03*
Y2206244D02*
D03*
X1064514Y69088D02*
D03*
Y53086D02*
D03*
Y326644D02*
D03*
Y310642D02*
D03*
Y584200D02*
D03*
Y568198D02*
D03*
Y841756D02*
D03*
Y825754D02*
D03*
Y1099312D02*
D03*
Y1083310D02*
D03*
Y1356868D02*
D03*
Y1340866D02*
D03*
Y1614424D02*
D03*
Y1598422D02*
D03*
Y1871980D02*
D03*
Y1855978D02*
D03*
Y2129536D02*
D03*
Y2113534D02*
D03*
X550672Y621284D02*
D03*
Y637286D02*
D03*
X340360Y621284D02*
D03*
Y637286D02*
D03*
X550672Y757174D02*
D03*
Y773176D02*
D03*
X340360Y757174D02*
D03*
Y773176D02*
D03*
X550672Y893064D02*
D03*
Y909066D02*
D03*
X340360Y893064D02*
D03*
Y909066D02*
D03*
X550672Y1028954D02*
D03*
Y1044956D02*
D03*
X340360Y1028954D02*
D03*
Y1044956D02*
D03*
X550672Y1164844D02*
D03*
Y1180846D02*
D03*
X340360Y1164844D02*
D03*
Y1180846D02*
D03*
X550672Y1300734D02*
D03*
Y1316736D02*
D03*
X340360Y1300734D02*
D03*
Y1316736D02*
D03*
X550672Y1436624D02*
D03*
Y1452626D02*
D03*
X340360Y1436624D02*
D03*
Y1452626D02*
D03*
X550672Y1572514D02*
D03*
Y1588516D02*
D03*
X340360Y1572514D02*
D03*
Y1588516D02*
D03*
X550672Y1708404D02*
D03*
Y1724406D02*
D03*
X340360Y1708404D02*
D03*
Y1724406D02*
D03*
X347726Y226060D02*
D03*
Y210058D02*
D03*
X122682Y1248156D02*
D03*
Y1264158D02*
D03*
X794766Y379984D02*
D03*
Y363982D02*
D03*
X852932Y378968D02*
D03*
Y362966D02*
D03*
X735076Y381508D02*
D03*
Y365506D02*
D03*
X122682Y1233424D02*
D03*
Y1217422D02*
D03*
X332232Y226060D02*
D03*
Y210058D02*
D03*
X122682Y1309370D02*
D03*
Y1325372D02*
D03*
Y1294892D02*
D03*
Y1278890D02*
D03*
X208280Y1450848D02*
D03*
Y1434846D02*
D03*
X232156Y1450848D02*
D03*
Y1434846D02*
D03*
X611378Y1899920D02*
D03*
Y1915922D02*
D03*
Y1869440D02*
D03*
Y1885442D02*
D03*
X626872Y1899920D02*
D03*
Y1915922D02*
D03*
X611378Y1854962D02*
D03*
Y1838960D02*
D03*
X178308Y1112012D02*
D03*
Y1128014D02*
D03*
X419608Y388366D02*
D03*
Y404368D02*
D03*
Y357632D02*
D03*
Y373634D02*
D03*
X434848Y388366D02*
D03*
Y404368D02*
D03*
X419608Y327152D02*
D03*
Y343154D02*
D03*
X838708Y682498D02*
D03*
Y666496D02*
D03*
X839470Y1100582D02*
D03*
Y1084580D02*
D03*
X837438Y1494028D02*
D03*
Y1478026D02*
D03*
X838454Y696976D02*
D03*
Y712978D02*
D03*
X839216Y1115060D02*
D03*
Y1131062D02*
D03*
X837184Y1508506D02*
D03*
Y1524508D02*
D03*
X295402Y1104392D02*
D03*
Y1088390D02*
D03*
X258826Y1104392D02*
D03*
Y1088390D02*
D03*
X230886Y1104392D02*
D03*
Y1088390D02*
D03*
X493014Y308610D02*
D03*
Y292608D02*
D03*
X550164Y308610D02*
D03*
Y292608D02*
D03*
X193802Y1128014D02*
D03*
Y1112012D02*
D03*
X176530Y1260348D02*
D03*
Y1244346D02*
D03*
X853440Y425704D02*
D03*
Y441706D02*
D03*
X793750Y425704D02*
D03*
Y441706D02*
D03*
X734822Y426466D02*
D03*
Y442468D02*
D03*
D30*
X1082040Y139700D02*
D03*
Y158496D02*
D03*
X1102106Y149098D02*
D03*
X1082040Y397256D02*
D03*
Y416052D02*
D03*
X1102106Y406654D02*
D03*
X1082040Y654812D02*
D03*
Y673608D02*
D03*
X1102106Y664210D02*
D03*
X1082040Y912368D02*
D03*
Y931164D02*
D03*
X1102106Y921766D02*
D03*
X1082040Y1169924D02*
D03*
Y1188720D02*
D03*
X1102106Y1179322D02*
D03*
X1082040Y1427480D02*
D03*
Y1446276D02*
D03*
X1102106Y1436878D02*
D03*
X1082040Y1685036D02*
D03*
Y1703832D02*
D03*
X1102106Y1694434D02*
D03*
X1082040Y1942592D02*
D03*
Y1961388D02*
D03*
X1102106Y1951990D02*
D03*
X1082040Y2200148D02*
D03*
Y2218944D02*
D03*
X1102106Y2209546D02*
D03*
X1082294Y46990D02*
D03*
Y65786D02*
D03*
X1102360Y56388D02*
D03*
X1082294Y304546D02*
D03*
Y323342D02*
D03*
X1102360Y313944D02*
D03*
X1082294Y562102D02*
D03*
Y580898D02*
D03*
X1102360Y571500D02*
D03*
X1082294Y819658D02*
D03*
Y838454D02*
D03*
X1102360Y829056D02*
D03*
X1082294Y1077214D02*
D03*
Y1096010D02*
D03*
X1102360Y1086612D02*
D03*
X1082294Y1334770D02*
D03*
Y1353566D02*
D03*
X1102360Y1344168D02*
D03*
X1082294Y1592326D02*
D03*
Y1611122D02*
D03*
X1102360Y1601724D02*
D03*
X1082294Y1849882D02*
D03*
Y1868678D02*
D03*
X1102360Y1859280D02*
D03*
X1082294Y2107438D02*
D03*
Y2126234D02*
D03*
X1102360Y2116836D02*
D03*
D31*
X219710Y1600454D02*
D03*
Y1564386D02*
D03*
X917448Y92964D02*
D03*
Y129032D02*
D03*
X445262Y1881378D02*
D03*
Y1917446D02*
D03*
D32*
X642620Y1903222D02*
D03*
X661670D02*
D03*
X450342Y390906D02*
D03*
X469392D02*
D03*
X126238Y1180846D02*
D03*
X145288D02*
D03*
D33*
X680974Y1841500D02*
D03*
Y1872488D02*
D03*
X489712Y329184D02*
D03*
Y360172D02*
D03*
D34*
X158496Y1263904D02*
D03*
Y1244854D02*
D03*
M02*
