Record=TopLevelDocument|FileName=Load_Bank_Master.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK1|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK2|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK3|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK4|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK5|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK6|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK7|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK8|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK9|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK10|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK11|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK12|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK13|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK14|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK15|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK16|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK17|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=JACK18|SchDesignator=Repeat(JACK, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN1|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN2|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN3|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN4|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN5|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN6|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN7|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN8|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN9|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN10|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN11|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN12|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN13|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN14|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN15|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN16|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN17|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=MAN18|SchDesignator=Repeat(MAN, 1, 18)|FileName=Manual_Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Manual_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE1|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE2|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE3|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=TX|SchDesignator=TX|FileName=TX.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Load_Bank_Master.SchDoc|FileName=Mux.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Load_Bank_Master.SchDoc|FileName=Signal_TX_Group.SchDoc|SheetNumber=1
