|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\Load_Bank_Master\Load_Bank_Master.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2023|TIME=11:39:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=130!Description=238!Designator=277!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=130!Description=238!Designator=277!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\LED_0603_Red|DESIGNITEMID=LED_0603_Red|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=LED SMD 0603 Red|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD 0603 Red",Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","Description=LED SMD 0603 Red",Footprint=0603_LED,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=LED_0603_Red",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_1uF_0603|DESIGNITEMID=C_1uF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 1 uF 0603 25 V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD MLCC 1 uF 0603 25 V"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 1 uF 0603 25 V",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_1uF_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_10uF_AlElec|DESIGNITEMID=C_10uF_AlElec|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD Aluminum Electrolytic 10 uF|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD Aluminum Electrolytic 10 uF"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD Aluminum Electrolytic 10 uF",Footprint=ALUM_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_10uF_AlElec",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_10uF_0805|DESIGNITEMID=C_10uF_0805|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 10 uF 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD MLCC 10 uF 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 10 uF 0805",Footprint=0805_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_10uF_0805",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_100nF_0603|DESIGNITEMID=C_100nF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 100 nF 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD MLCC 100 nF 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD MLCC 100 nF 0603",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_100nF_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_22uF_1206|DESIGNITEMID=C_22uF_1206|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 22 uF 25 V 1206|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD MLCC 22 uF 25 V 1206"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 22 uF 25 V 1206",Footprint=1206_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_22uF_1206",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\C_2.2uF_0603|DESIGNITEMID=C_2.2uF_0603|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD MLCC 2.2 uF 0603|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor SMD MLCC 2.2 uF 0603"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Capacitor SMD MLCC 2.2 uF 0603",Footprint=0603_CAP,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=C_2.2uF_0603",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\H_SBL2e_16_Header|DESIGNITEMID=H_SBL2e_16_Header|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=16-pin SBL2e Netburner Header|USERCOMMENTS=H_SBL2e_16_Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-pin SBL2e Netburner Header",H_SBL2e_16_Header|COMPONENTPARAMETERS=Comment=H_SBL2e_16_Header,"Component Kind=Standard","Description=16-pin SBL2e Netburner Header",Footprint=16PIN_HEADER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=H_SBL2e_16_Header",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\H_TI_JTAG_14_Header|DESIGNITEMID=H_TI_JTAG_14_Header|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=14-pin TI JTAG Header|USERCOMMENTS=H_TI_JTAG_14_Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14-pin TI JTAG Header",H_TI_JTAG_14_Header|COMPONENTPARAMETERS=Comment=H_TI_JTAG_14_Header,"Component Kind=Standard","Description=14-pin TI JTAG Header",Footprint=14PIN_HEADER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=H_TI_JTAG_14_Header",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\J_RJ45_Jack|DESIGNITEMID=J_RJ45_Jack|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack RJ-45 8-pin|USERCOMMENTS=RJ45 Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack RJ-45 8-pin","RJ45 Jack"|COMPONENTPARAMETERS="Comment=RJ45 Jack","Component Kind=Standard","Description=Jack RJ-45 8-pin",Footprint=RJ45_JACK,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=J_RJ45_Jack",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\J_Barrel_Jack|DESIGNITEMID=J_Barrel_Jack|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack 12 V Barrel Jack Power Plug|USERCOMMENTS=J_Barrel_Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J_Barrel_Jack,"Jack 12 V Barrel Jack Power Plug"|COMPONENTPARAMETERS=Comment=J_Barrel_Jack,"Component Kind=Standard","Description=Jack 12 V Barrel Jack Power Plug",Footprint=PWR_JACK,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=J_Barrel_Jack",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\J_RJ45_Jack_Sense|DESIGNITEMID=J_RJ45_Jack_Sense|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Jack RJ-45 8-pin (for current sensing)|USERCOMMENTS=RJ45 Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jack RJ-45 8-pin (for current sensing)","RJ45 Jack"|COMPONENTPARAMETERS="Comment=RJ45 Jack","Component Kind=Standard","Description=Jack RJ-45 8-pin (for current sensing)",Footprint=RJ45_JACK,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=J_RJ45_Jack_Sense",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_3300Ohm_0603_1%|DESIGNITEMID=R_3300Ohm_0603_1%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 3.3 kOhm 0603 1%|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,"Resistor 3.3 kOhm 0603 1%"|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard","Description=Resistor 3.3 kOhm 0603 1%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_3300Ohm_0603_1%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_100kOhm_0603_0.5%|DESIGNITEMID=R_100kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100 kOhm 0603 0.5%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor 100 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor 100 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_100kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_19.1kOhm_0603_0.5%|DESIGNITEMID=R_19.1kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 19.1 kOhm 0603 0.5%|USERCOMMENTS=19.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19.1k,"Resistor 19.1 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=19.1k,"Component Kind=Standard","Description=Resistor 19.1 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_19.1kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_45.3kOhm_0603_0.5%|DESIGNITEMID=R_45.3kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 45.3 kOhm 0603 0.5%|USERCOMMENTS=45.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=45.3k,"Resistor 45.3 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=45.3k,"Component Kind=Standard","Description=Resistor 45.3 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_45.3kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_2.2kOhm_0603_0.5%|DESIGNITEMID=R_2.2kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 2.2 kOhm 0603 0.5%|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor 2.2 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Resistor 2.2 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_2.2kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_75kOhm_0603_0.5%|DESIGNITEMID=R_75kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 75 kOhm 0603 0.5%|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75k,"Resistor 75 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard","Description=Resistor 75 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_75kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_24kOhm_0603_0.5%|DESIGNITEMID=R_24kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 24 kOhm 0603 0.5%|USERCOMMENTS=24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24k,"Resistor 24 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=24k,"Component Kind=Standard","Description=Resistor 24 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_24kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_33kOhm_0603_0.5%|DESIGNITEMID=R_33kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 33 kOhm 0603 0.5%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor 33 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=Resistor 33 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_33kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_10kOhm_0603_0.5%|DESIGNITEMID=R_10kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 10 kOhm 0603 0.5%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 10 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 10 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_10kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_100Ohm_0603_0.5%|DESIGNITEMID=R_100Ohm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100 Ohm 0603 0.5%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor 100 Ohm 0603 0.5%"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor 100 Ohm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_100Ohm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_4.7kOhm_0603_0.5%_1|DESIGNITEMID=R_4.7kOhm_0603_0.5%_1|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 4.7k kOhm 0603 0.5%|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistor 4.7k kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Resistor 4.7k kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_4.7kOhm_0603_0.5%_1",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_1kOhm_0603_0.5%|DESIGNITEMID=R_1kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1 kOhm 0603 0.5%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor 1 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_1kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_698Ohm_0603_0.5%|DESIGNITEMID=R_698Ohm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 698 Ohm 0603 0.5%|USERCOMMENTS=698|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=698,"Resistor 698 Ohm 0603 0.5%"|COMPONENTPARAMETERS=Comment=698,"Component Kind=Standard","Description=Resistor 698 Ohm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_698Ohm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\R_20kOhm_0603_0.5%|DESIGNITEMID=R_20kOhm_0603_0.5%|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 20 kOhm 0603 0.5%|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Resistor 20 kOhm 0603 0.5%"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Resistor 20 kOhm 0603 0.5%",Footprint=0603_RES,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=R_20kOhm_0603_0.5%",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Inverter|DESIGNITEMID=U_Inverter|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 6-in-1 inverter|USERCOMMENTS=U_Inverter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 6-in-1 inverter",U_Inverter|COMPONENTPARAMETERS=Comment=U_Inverter,"Component Kind=Standard","Description=IC 6-in-1 inverter",Footprint=INVERTER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Inverter",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Level_Shifter|DESIGNITEMID=U_Level_Shifter|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 6-in-1 level shifter|USERCOMMENTS=U_Level_Shifter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 6-in-1 level shifter",U_Level_Shifter|COMPONENTPARAMETERS=Comment=U_Level_Shifter,"Component Kind=Standard","Description=IC 6-in-1 level shifter",Footprint=LEVEL_SHIFTER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Level_Shifter",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Power_Converter|DESIGNITEMID=U_Power_Converter|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 12 V to 5V/3.3V switching power converter|USERCOMMENTS=U_Power_Converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 12 V to 5V/3.3V switching power converter",U_Power_Converter|COMPONENTPARAMETERS=Comment=U_Power_Converter,"Component Kind=Standard","Description=IC 12 V to 5V/3.3V switching power converter",Footprint=PWR_CONVERTER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Power_Converter",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Microcontroller|DESIGNITEMID=U_Microcontroller|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC TI C2000 Microcontroller, 48-pin LQFP|USERCOMMENTS=U_Microcontroller|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TI C2000 Microcontroller, 48-pin LQFP",U_Microcontroller|COMPONENTPARAMETERS=Comment=U_Microcontroller,"Component Kind=Standard","Description=IC TI C2000 Microcontroller, 48-pin LQFP",Footprint=MICROCONTROLLER,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Microcontroller",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\U_Voltage_Ref|DESIGNITEMID=U_Voltage_Ref|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=IC 2.5 V Voltage Reference|USERCOMMENTS=U_Voltage_Ref|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 2.5 V Voltage Reference",U_Voltage_Ref|COMPONENTPARAMETERS=Comment=U_Voltage_Ref,"Component Kind=Standard","Description=IC 2.5 V Voltage Reference",Footprint=VOLTAGE_REF,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=U_Voltage_Ref",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Load_Bank_New_IntLib.IntLib\X_Crystal_25MHz|DESIGNITEMID=X_Crystal_25MHz|ITEMSOURCE=Load_Bank_New_IntLib.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator 25 MHz 3.3 V|USERCOMMENTS=X_Crystal_25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator 25 MHz 3.3 V",X_Crystal_25MHz|COMPONENTPARAMETERS=Comment=X_Crystal_25MHz,"Component Kind=Standard","Description=Crystal Oscillator 25 MHz 3.3 V",Footprint=CRYSTAL,"Ibis Model=","Library Name=Load_Bank_New_IntLib.IntLib","Library Reference=X_Crystal_25MHz",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
