Record=TopLevelDocument|FileName=Load_Bank_Master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE1|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE2|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE3|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH1|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH2|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH3|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH4|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH5|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH6|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH7|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH8|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH9|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH10|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH11|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH12|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH13|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH14|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH15|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH16|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH17|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SWITCH18|SchDesignator=Repeat(SWITCH, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=TX1|SchDesignator=TX1|FileName=Signal_TX_Group.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Signal_TX_Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=TX2|SchDesignator=TX2|FileName=Signal_TX_Group.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Signal_TX_Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=TX3|SchDesignator=TX3|FileName=Signal_TX_Group.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Signal_TX_Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
