Record=TopLevelDocument|FileName=Load_Bank_Master.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE1|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE2|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SENSE3|SchDesignator=Repeat(SENSE, 1, 3)|FileName=Current_Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=Signal_TX_1|SchDesignator=Signal_TX_1|FileName=Signal_TX_Group.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Signal_TX_Group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT1|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT2|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT3|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT4|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT5|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT6|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT7|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT8|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT9|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT10|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT11|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT12|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT13|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT14|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT15|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT16|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT17|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Load_Bank_Master.SchDoc|Designator=SW_OUT18|SchDesignator=Repeat(SW_OUT, 1, 18)|FileName=Switch_Output.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Switch_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Load_Bank_Master.SchDoc|FileName=Load_Bank_Master_Overview.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Load_Bank_Master.SchDoc|FileName=Load_Bank_Master_TX.SchDoc|SheetNumber=1
